#### configuration file for the package
#### Note: Use only alpha-numeric characters and do not insert spaces during assignment


# Top tier vars

__homedir=/Users/vm11/
__installdir=${__homedir}/SOFT/rincewind/
__bashexec=/bin/bash
# 
